<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>编程猫格式工厂</title>
</head>
<script src="nprogress.js"></script>
<style>
    body {
        background-color: rgb(255, 252, 247);
        user-select: none;
    }

    #navbar {
        background-color: #fff;
        width: 100vw;
        height: 40px;
        display: flex;
        position: absolute;
        top: 0;
        left: 0;
        align-items: center;
        justify-content: center;
        color: rgb(255, 204, 34);
        font-size: 16px;
        font-weight: bold;
        -webkit-app-region: drag;
    }

    #navbar-button-bar {
        position: absolute;
        right: 5px;
        display: flex;
        flex-direction: row-reverse;
    }

    .navbar-button {
        display: flex;
        background-color: #fff;
        width: 30px;
        height: 30px;
        border-width: 0px;
        border-radius: 5px;
        transition: background-color 0.3s;
        align-items: center;
        flex-wrap: nowrap;
        justify-content: space-evenly;
        -webkit-app-region: no-drag;
        -webkit-user-drag: none;
    }

    .navbar-button:hover {
        background-color: rgb(255, 250, 243);
    }

    img {
        -webkit-user-drag: none;
    }

    #main,
    #aboutus {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        z-index: -1;
        flex-direction: column;
        font-size: 13px;
        color: rgb(133, 122, 99);
    }

    #aboutus {
        display: block;
        z-index: 3;
        background-color: #fff;
        transition: transform 0.5s;
        transform: scale(0);
    }

    #convert {
        width: 120px;
        height: 36px;
        background-color: rgb(250, 154, 75);
        border-radius: 5px;
        border-color: transparent;
        color: #fff;
        transition: background-color 0.3s;
    }

    #convert:hover {
        background-color: rgb(248, 136, 36);
        cursor: pointer;
    }

    #bcm-id {
        border: 3px solid rgb(250, 154, 75);
        border-radius: 5px;
        width: 180px;
        height: 25px;
        opacity: 1;
        text-align: center;
        margin-block-end: 1em;
        transition: all 0.3s;
    }

    #bcm-id:hover {
        border: 3px solid rgb(248, 136, 36);
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none !important;
    }

    #close,
    #minus {
        z-index: 10;
    }

    p {
        margin-block: 5px;
    }

    #intro {
        position: absolute;
        top: 55px;
        left: 40px;
        font-size: 12px;
    }

    .space {
        margin-left: 12px;
    }

    .bold {
        font-weight: bold;
    }

    a {
        color: currentColor;
        -webkit-user-drag: none;
    }

    #version {
        text-align: center;
        display: flex;
        flex-direction: column;
        height: 78px;
        align-items: center;
    }

    #pic {
        background: url(./picture/pic_aboutUs.png) no-repeat;
        width: 252px;
        height: 78px;
        z-index: 8;
        position: absolute;
    }

    #funcs {
        position: absolute;
        width: 125px;
        top: 50px;
        display: flex;
        left: 8px;
        align-items: center;
        justify-content: space-between;
        align-content: center;
        z-index: 1;
    }

    #change {
        background-color: rgb(255, 231, 189);
        border-radius: 5px;
        padding: 5px 2px;
        display: flex;
    }

    #line {
        width: 25px;
        height: 25px;
    }

    #wifi {
        width: 40px;
        display: flex;
        height: 40px;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        align-content: center;
        background-color: rgb(255, 231, 189);
        transition: background-color 0.3s;
    }

    .into {
        width: 30px;
        display: flex;
        height: 30px;
        margin: 0 3px;
        background-color: transparent;
        border-width: 0px;
        border-radius: 5px;
        align-items: center;
        justify-content: center;
        z-index: 3;
        color: rgb(133, 122, 99);
        transition: color 0.3s;
    }

    #seld {
        width: 30px;
        display: flex;
        height: 30px;
        margin: 0 3px;
        position: absolute;
        background-color: rgb(250, 154, 75);
        border-width: 0px;
        border-radius: 5px;
        align-items: center;
        left: 37px;
        justify-content: center;
        z-index: 2;
        transition: left 0.3s;
        transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }

    .swal-overlay {
        background-color: transparent;
    }

    .swal-footer {
        text-align: center;
    }

    .swal-modal {
        min-width: 374px;
        width: 374px;
        box-shadow: 0px 2px 8px 0px rgba(95, 53, 24, 0.2);
        border-radius: 4px 4px 0px 4px;
    }

    #loading {
        width: 0vw;
        height: 10px;
        background-color: rgb(248, 136, 36);
        position: absolute;
        top: 40px;
        display: flex;
        transition: width 0.3s, opacity 0.3s;
        align-items: center;
        opacity: 0;
        justify-content: flex-start;
        left: 0;
    }
</style>

<body>
    <div id="navbar">
        <div id="navbar-button-bar">
            <button class="navbar-button" id="close"><img width="25px" height="25px" src="./picture/icn_close.png"
                    onclick="if(document.getElementById('aboutus').style.transform=='scale(0)'||document.getElementById('aboutus').style.transform==''){setWin('close')}else{document.getElementById('aboutus').style.transform='scale(0)'}" /></button>
            <button class="navbar-button" id="minus"><img width="25px" height="25px" onclick="setWin('min')"
                    src="./picture/icn_minimize.png" /></button>
            <button class="navbar-button" id="about"><img width="25px" height="25px"
                    onclick="document.getElementById('aboutus').style.transform='scale(1)'"
                    src="./picture/icn_aboutUs.png" /></button>
        </div>
        <p>编程猫格式工厂</p>
    </div>
    <div id="funcs">
        <div id="change">
            <span onclick="change_into('kitten3','2px',0,'0','0','选择文件','选择kitten3作品文件进行转换')" class="into"
                id="kitten3">k3</span>
            <span style="color: #fff" onclick="change_into('kitten4','37px',1,'25px','1em','确认','将kitten4作品id输入这里进行转换')"
                class="into" id="kitten4">k4</span>
            <div id="seld"></div>
        </div>
        <div id="wifi">
            <img id="line" class="offline" src="./picture/close-wifi.svg">
        </div>
    </div>
    <div id="main">
        <img width="130px" id="main-pic" style="margin-block-start: 3em;" src="./picture/icn_upload.png" />
        <p id="main-title" style="margin-block-start: 3em;   margin-block-end: 1em;">将kitten4作品id输入这里进行转换</p>

        <input type="number" value="6654365"
            oninput="if(value!=''){value=Math.trunc(value);if(value.length>9){value=value.slice(0,9)}if(value<0){value=0}}"
            id="bcm-id"></input>
        <button id="convert">确认</button>
    </div>
    <div id="loading"></div>
    <div id="aboutus">
        <div id="version">
            <div id="pic"></div>
            <p style="font-size: 18px;margin-block-start: 10px;z-index: 9;" class="bold">版本号：v1.2.0</p>
            <a style="font-size: 12px;z-index: 9;" href="https://shequ.codemao.cn/user/438403">小鱼yuzifu</a>
        </div>
        <div id="intro">
            <p style="font-size: 14px;font-weight:bold">关于格式工厂你需要知道：</p>
            <div style="margin-block: 25px;"></div>
            <p class="bold">1.生成的程序无法运行/找不到文件存放位置。</p>
            <p class="space">答：如果无法打开，则为软件bug。可联系作者。文件存放位置Windows/Mac OS在桌面上，</p>
            <p class="space">而Linux在用户home目录下。<a id="place">点我查看文件位置！</a></p>
            <br />
            <p class="bold">2.转换后的应用程序大小远远大于bcm文件大小。</p>
            <p class="space">答：为了让bcm独立运行，需要很多其他文件的支持，这部分程序也是占空间的。因此APP文件</p>
            <p class="space">至少也有200MB左右。</p>
            <br />
            <p class="bold">3.为什么离线模式下云变量作品无法使用。</p>
            <p class="space">答：在编程猫中，云变量的使用是需要确定的作品ID的，但转换的文件并没有对应的作品ID，因此云</p>
            <p class="space">变量的功能在转换的文件中是无法使用的，将会作为普通变量运行。（但可以使用在线转换）</p>
            <br />
            <p class="bold">4.关于安卓APK。</p>
            <p class="space">答：嗯，不会出了...（试着用用<a href="https://coco.codemao.cn/">CoCo编辑器？</a>）</p>
        </div>
    </div>
</body>

<script>

    document.onmouseup = function (e) {
        if (e.button == 2) {
            navigator.clipboard
                .readText()
                .then((v) => {
                    document.getElementById("bcm-id").value = v;
                })
                .catch((v) => {
                    console.log("获取剪贴板失败: ", v);
                });

        }
    }

    function change_into(kitten, left, opacity, height, marginBlockEnd, innerHTML1, innerHTML2) {
        if (convert_into == 0) {
            document.getElementById('seld').style.left = left;
            if (window.aline != 'online') {
                document.getElementById('bcm-id').style.opacity = opacity;
                document.getElementById('bcm-id').style.height = height;
                document.getElementById('bcm-id').style.marginBlockEnd = marginBlockEnd;
                convert.innerHTML = innerHTML1
                document.getElementById('main-title').innerHTML = innerHTML2;
            }
            else {
                document.getElementById('bcm-id').style.opacity = 1;
                document.getElementById('bcm-id').style.height = '25px';
                document.getElementById('bcm-id').style.marginBlockEnd = '1em';
                convert.innerHTML = '确认'
                document.getElementById('main-title').innerHTML = '将' + kitten + '作品id输入这里进行转换';
            }

            document.getElementById(atype).style.color = 'rgb(133, 122, 99)';
            document.getElementById(kitten).style.color = '#fff';
            window.atype = kitten;
        }
    }
</script>

<script>
    window.atype = 'kitten4';
    window.aline = 'offline';
    const { ipcRenderer } = require("electron");

    function setWin(type) {
        ipcRenderer.send(type);
    }

    var desktops = process.env.HOME || require('os').homedir();
    if (process.platform === 'linux') {
        document.getElementById("place").href = "file://" + desktops
    }
    else {
        document.getElementById("place").href = "file://" + desktops + "/desktop"
    }

    const { shell } = require('electron');

    const links = document.querySelectorAll('a[href]');
    links.forEach(link => {
        link.addEventListener('click', e => {
            const url = link.getAttribute('href');
            e.preventDefault();
            shell.openExternal(url);
        });
    });
</script>
<script>
    window.convert_into = 0;
    var child_process = require('child_process');
    var os = require('os');
    const path = require('path')
    function main() {
        window.convert_into = 1;
        const fs = require('fs')
        const swal = require('sweetalert')
        if (aline == 'offline') {
            if (atype == 'kitten4') {
                NProgress.start()
                fetch('https://api-creation.codemao.cn/kitten/r2/work/player/load/' + document.getElementById("bcm-id").value)
                    .then(response => response.text())
                    .then(data => {
                        project_name = JSON.parse(data)['name'];
                        if (JSON.parse(data)['source_urls'][0] != undefined) {
                            if (JSON.parse(data)['version'] != "") {
                                fetch(JSON.parse(data)['source_urls'][0])
                                    .then(response => response.text())
                                    .then(data => {
                                        name = data
                                        fs.readFile(path.join(__dirname, '/important_file/kitten4/package.json'), (err, fr) => {
                                            NProgress.inc()
                                            datas = JSON.parse(fr);
                                            datas['name'] = project_name;
                                            if (process.platform === 'linux') {
                                                fs.cp(path.join(__dirname, '/important_file/linux'), desktops + '/.tmp', { recursive: true }, () => {
                                                    fs.cp(path.join(__dirname, '/important_file/kitten4'), desktops + '/.tmp/AppDir/usr/bin/resources/app', { recursive: true }, () => {
                                                        fs.writeFile(desktops + '/.tmp/AppDir/usr/bin/resources/app/package.json', JSON.stringify(datas), (e) => {
                                                            NProgress.inc()
                                                            const content = "(()=>{'use strict';var A={298:A=>{A.exports=require('electron')},344:A=>{A.exports=JSON.parse('" +
                                                                name +
                                                                "') } }, c = {}; function j(n) { var R = c[n]; if (void 0 !== R) return R.exports; var i = c[n] = { exports: {} }; return A[n](i, i.exports, j), i.exports } (() => { const { contextBridge: A } = j(298); let c; try { c = j(344) } catch { console.log('加载作品失败, 将加载默认作品'), c = '' } A.exposeInMainWorld('kitten4_player', { bcmc_json: c && JSON.stringify(c) }) })() })();"
                                                            fs.writeFile(desktops + '/.tmp/AppDir/usr/bin/resources/app/main/preload.js', content, () => {
                                                                NProgress.inc()
                                                                main_into('kitten4')
                                                            })
                                                        })
                                                    })
                                                })
                                            }
                                            else {
                                                fs.writeFile(path.join(__dirname, '/important_file/kitten4/package.json'), JSON.stringify(datas), (e) => {
                                                    NProgress.inc()
                                                    const content = "(()=>{'use strict';var A={298:A=>{A.exports=require('electron')},344:A=>{A.exports=JSON.parse('" +
                                                        name +
                                                        "') } }, c = {}; function j(n) { var R = c[n]; if (void 0 !== R) return R.exports; var i = c[n] = { exports: {} }; return A[n](i, i.exports, j), i.exports } (() => { const { contextBridge: A } = j(298); let c; try { c = j(344) } catch { console.log('加载作品失败, 将加载默认作品'), c = '' } A.exposeInMainWorld('kitten4_player', { bcmc_json: c && JSON.stringify(c) }) })() })();"
                                                    fs.writeFile(path.join(__dirname, '/important_file/kitten4/main/preload.js'), content, () => {
                                                        NProgress.inc()
                                                        main_into('kitten4')
                                                    })
                                                })
                                            }
                                        })
                                    })
                            }
                            else {
                                swal({ title: "不是kitten4作品！", text: "请输入kitten4的作品id", timer: 2000, buttons: false });
                                NProgress.done()
                            }
                        }
                        else {
                            swal({ title: "找不到作品！", text: "请确保作品有发布过一次", timer: 2000, buttons: false });
                            NProgress.done()
                        }
                    })
                    .catch(e => { swal({ title: "找不到作品", text: "请检查作品id是否正确或者网络是否连接", timer: 2000, buttons: false }); NProgress.done() })

            }
            else {
                var input = document.createElement("input");
                input.setAttribute("id", "file");
                input.setAttribute("type", "file");
                input.setAttribute("name", "file");
                input.setAttribute("style", "visibility:hidden");
                input.setAttribute("accept", ".bcm");
                document.body.appendChild(input);
                input.onchange = function (event) {
                    NProgress.start()
                    NProgress.inc()
                    let file = event.target.files[0];
                    let file_reader = new FileReader();
                    file_reader.onload = () => {
                        NProgress.inc()
                        var fc = file_reader.result;
                        datas = JSON.parse(fs.readFileSync(path.join(__dirname, '/important_file/kitten3/package.json')))
                        project_name = JSON.parse(fc)['project_name']
                        datas['name'] = project_name
                        if (process.platform === 'linux') {
                            fs.cp(path.join(__dirname, '/important_file/linux'), desktops + '/.tmp', { recursive: true }, () => {
                                fs.cp(path.join(__dirname, '/important_file/kitten3'), desktops + '/.tmp/AppDir/usr/bin/resources/app', { recursive: true }, () => {
                                    fs.writeFile(desktops + '/.tmp/AppDir/usr/bin/resources/app/package.json', JSON.stringify(datas), () => {
                                        NProgress.inc()
                                        fs.writeFile(desktops + '/.tmp/AppDir/usr/bin/resources/app/resource.bcm', fc, () => {
                                            NProgress.inc()
                                            main_into('kitten3')
                                        })
                                    })
                                })
                            })
                        }
                        else {
                            fs.writeFile(path.join(__dirname, '/important_file/kitten3/package.json'), JSON.stringify(datas), () => {
                                NProgress.inc()
                                fs.writeFile(path.join(__dirname, '/important_file/kitten3/resource.bcm'), fc, () => {
                                    NProgress.inc()
                                    main_into('kitten3')
                                })
                            })
                        }
                    };
                    file_reader.readAsText(file, "UTF-8");
                };
                input.click();
            }
        }
        else {
            NProgress.start()
            fetch('https://api-creation.codemao.cn/kitten/r2/work/player/load/' + document.getElementById("bcm-id").value)
                .then(response => response.text())
                .then(data => {
                    project_name = JSON.parse(data)['name'];
                    fs.readFile(path.join(__dirname, '/important_file/online/package.json'), (err, fr) => {
                        NProgress.inc()
                        datas = JSON.parse(fr);
                        datas['name'] = project_name;
                        if (process.platform === 'linux') {
                            fs.cp(path.join(__dirname, '/important_file/linux'), desktops + '/.tmp', { recursive: true }, () => {
                                fs.cp(path.join(__dirname, '/important_file/kitten3'), desktops + '/.tmp/AppDir/usr/bin/resources/app', { recursive: true }, () => {
                                    fs.writeFile(desktops + '/.tmp/AppDir/usr/bin/resources/app/package.json', JSON.stringify(datas), (e) => {
                                        NProgress.inc()
                                        if (atype == 'kitten4') {
                                            const fc = "const { app, BrowserWindow, ipcMain } = require('electron'); const createWindow = () => { const win = new BrowserWindow({ transparent: false, webPreferences: { nodeIntegration: true, contextIsolation: false }, }); win.loadURL('https://player.codemao.cn/new/" + document.getElementById("bcm-id").value + "'); win.maximize(); }; app.whenReady().then(() => { createWindow() }); app.on('window-all-closed', () => { app.quit() });"
                                            fs.writeFile(desktops + '/.tmp/AppDir/usr/bin/resources/app/index.js', fc, () => {
                                                NProgress.inc()
                                                main_into('online')
                                            })
                                        }
                                        else {
                                            const fc = "const { app, BrowserWindow, ipcMain } = require('electron'); const createWindow = () => { const win = new BrowserWindow({ transparent: false, webPreferences: { nodeIntegration: true, contextIsolation: false }, }); win.loadURL('https://player.codemao.cn/old/" + document.getElementById("bcm-id").value + "'); win.maximize(); }; app.whenReady().then(() => { createWindow() }); app.on('window-all-closed', () => { app.quit() });"
                                            fs.writeFile(desktops + '/.tmp/AppDir/usr/bin/resources/app/index.js', fc, () => {
                                                NProgress.inc()
                                                main_into('online')
                                            })
                                        }
                                    })
                                })
                            })
                        }
                        else {
                            fs.writeFile(path.join(__dirname, '/important_file/online/package.json'), JSON.stringify(datas), (e) => {
                                NProgress.inc()
                                if (atype == 'kitten4') {
                                    const fc = "const { app, BrowserWindow, ipcMain } = require('electron'); const createWindow = () => { const win = new BrowserWindow({ transparent: false, webPreferences: { nodeIntegration: true, contextIsolation: false }, }); win.loadURL('https://player.codemao.cn/new/" + document.getElementById("bcm-id").value + "'); win.maximize(); }; app.whenReady().then(() => { createWindow() }); app.on('window-all-closed', () => { app.quit() });"
                                    fs.writeFile(path.join(__dirname, '/important_file/online/index.js'), fc, () => {
                                        NProgress.inc()
                                        main_into('online')
                                    })
                                }
                                else {
                                    const fc = "const { app, BrowserWindow, ipcMain } = require('electron'); const createWindow = () => { const win = new BrowserWindow({ transparent: false, webPreferences: { nodeIntegration: true, contextIsolation: false }, }); win.loadURL('https://player.codemao.cn/old/" + document.getElementById("bcm-id").value + "'); win.maximize(); }; app.whenReady().then(() => { createWindow() }); app.on('window-all-closed', () => { app.quit() });"
                                    fs.writeFile(path.join(__dirname, '/important_file/online/index.js'), fc, () => {
                                        NProgress.inc()
                                        main_into('online')
                                    })
                                }
                            })
                        }
                    })
                })
        }

        function main_into(atypes) {
            if (process.platform === 'darwin') {
                if (!fs.existsSync(desktops + "/Desktop/" + project_name + ".app")) {
                    fs.cp(path.join(__dirname, '/important_file/') + atypes, path.join(__dirname, '/important_file/mac/bcm.app/Contents/Resources/app'), { recursive: true }, () => {
                        child_process.exec('cp -r -pP ' + path.join(__dirname, '/important_file/mac/bcm.app') + ' ' + desktops + '/Desktop/"' + project_name + '".app', () => {
                            child_process.spawnSync('rm', ['-rf', path.join(__dirname, '/important_file/mac/bcm.app/Contents/Resources/app')]);
                            sittu()
                        });
                    })
                }
                else {
                    swal({ title: "桌面存在同名文件！", text: "请在桌面删除同名文件", timer: 2000, buttons: false });
                    NProgress.done()
                }
            }
            else if (process.platform === 'win32') {
                if (!fs.existsSync(desktops + "/Desktop/" + project_name + ".exe")) {
                    const exec = require('child_process').exec
                    fs.cp(path.join(__dirname, '/important_file/') + atypes, path.join(__dirname, '/important_file/windows/bcm_file/resources/app'), { recursive: true }, () => {
                        exec('cd ' + __dirname + '/important_file/windows/ & ' + path.join(__dirname, '/important_file/windows/WinRAR.exe') + ' a -r "' + project_name + '.exe" ./bcm_file/* c -zinfo -iiconplayer_icon -ibck & move "' + project_name + '.exe" ' + desktops + "/Desktop/ & rd /s/q " + path.join(__dirname, '/important_file/windows/bcm_file/resources/app/'), () => {
                            sittu()
                        })
                    })
                }
                else {
                    swal({ title: "桌面存在同名文件！", text: "请在桌面删除同名文件", timer: 2000, buttons: false });
                    NProgress.done()
                }
            }
            else if (process.platform === 'linux') {
                if (!fs.existsSync(desktops + '/' + project_name + ".Appimage")) {
                    const exec = require('child_process')
                    exec.execSync('ln -s -f usr/bin/bcm AppRun&ln -s -f usr/share/applications/bcm.desktop bcm.desktop&ln -s -f usr/share/icons/hicolor/256x256/apps/bcm.png bcm.png')
                    exec.execSync('mv -f AppRun ~/.tmp/AppDir&mv -f bcm.desktop ~/.tmp/AppDir&mv -f bcm.png ~/.tmp/AppDir')
                    exec.exec('ARCH=x86_64 ' + desktops + '/.tmp/appimagetool-x86_64.AppImage' + ' ' + desktops + '/.tmp/AppDir' + ' "' + project_name + '.Appimage"', () => {
                        if (!fs.existsSync(desktops + '/' + project_name + ".Appimage")) {
                            exec.execSync('mv "' + project_name + '.Appimage" "' + desktops + '/' + project_name + '.Appimage"');
                        }
                        exec.exec('rm -rf ' + desktops + '/.tmp', () => {
                            sittu()
                        });
                    });
                }
                else {
                    swal({ title: "Home目录下存在同名文件！", text: "请在" + desktops + "/删除同名文件", timer: 2000, buttons: false });
                    NProgress.done()
                }
            }
        }
    }

    function sittu() {
        window.convert_into = 2
        NProgress.done()
        document.getElementById("funcs").style.display = "none"
        document.getElementById("main-title").style.display = "none"
        document.getElementById("bcm-id").style.display = "none"
        convert.innerHTML = "完成"
        document.getElementById("main-pic").src = "./picture/success.png"
        document.getElementById("main-pic").width = 259
        document.getElementById("main-pic").style.marginBlock = "0 2em";
        document.getElementById("place").click()
    }

    require('electron').ipcRenderer.on('about', (event) => {
        document.getElementById('aboutus').style.transform = 'scale(1)'
    })

    if (process.platform === 'darwin') {
        document.getElementById('navbar-button-bar').style.left = '5px'
        document.getElementById('navbar-button-bar').style.flexDirection = 'row'
    }


    var convert = document.getElementById("convert")
    convert.onclick = function () {
        if ((atype == 'kitten4' & convert.innerHTML == "确认") || (atype == 'kitten3' & convert.innerHTML != "完成")) {
            if (convert_into == 0) {
                main()
            }
        }
        else {
            document.getElementById("main-pic").src = "./picture/icn_upload.png"
            document.getElementById("main-pic").width = 130
            document.getElementById("funcs").style.display = "flex"
            document.getElementById("main-title").style.display = "block"
            document.getElementById("bcm-id").style.display = "block"
            if (atype == 'kitten4') {
                document.getElementById("bcm-id").style.opacity = 1
                convert.innerHTML = "确认"
            }
            else if (aline == 'online') {
                document.getElementById("bcm-id").style.opacity = 1
                convert.innerHTML = "确认"
            }
            else {
                convert.innerHTML = "选择文件"
                document.getElementById("bcm-id").style.opacity = 0
            }
            document.getElementById("main-pic").style.marginBlock = "3em 0";
            window.convert_into = 0
        }
    }


    document.getElementById("wifi").onclick = function () {
        if (convert_into == 0) {
            line = document.getElementById("line")
            if (line.className == 'online') {
                line.src = './picture/close-wifi.svg'
                line.className = 'offline'
                this.style.backgroundColor = 'rgb(255, 231, 189)'
                window.aline = 'offline';
                if (atype == "kitten3") {
                    change_into('kitten3', '2px', 0, '0', '0', '选择文件', '选择kitten3作品文件进行转换')
                }
                else {
                    change_into('kitten4', '37px', 1, '25px', '1em', '确认', '将kitten4作品id输入这里进行转换')
                }
            }
            else {
                line.src = './picture/wifi.svg'
                line.className = 'online'
                this.style.backgroundColor = 'rgb(250, 154, 75)'
                window.aline = 'online';
                convert.innerHTML = '确认'
                document.getElementById('main-title').innerHTML = '将' + atype + '作品id输入这里进行转换';
                document.getElementById('bcm-id').style.opacity = 1;
                document.getElementById('bcm-id').style.height = '25px';
                document.getElementById('bcm-id').style.marginBlockEnd = '1em';
            }
        }
    }
</script>

</html>